
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>TWEAKS FROXEZ</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1e1e2f; color: #fff; text-align: center; direction: rtl; }
        .container { margin-top: 50px; }
        .package { background-color: #2e2e3f; padding: 20px; margin: 20px auto; border-radius: 10px; width: 300px; }
        .btn { background-color: #4CAF50; color: white; padding: 10px 20px; margin-top: 10px; border: none; border-radius: 5px; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
        .footer { margin-top: 50px; font-size: 14px; color: #aaa; }
    </style>
    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text);
            alert("הועתק: " + text);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>TWEAKS FROXEZ</h1>

        <div class="package">
            <h2>🟢 חבילה רגילה</h2>
            <p>מחיר: 20 ש"ח</p>
            <a href="https://www.bitpay.co.il/he" class="btn">תשלום דרך ביט</a><br>
            <button class="btn" onclick="copyText('0507017555')">KashKash - העתק מספר</button>
        </div>

        <div class="package">
            <h2>🟡 חבילת מדיום</h2>
            <p>מחיר: 40 ש"ח</p>
            <a href="https://www.bitpay.co.il/he" class="btn">תשלום דרך ביט</a><br>
            <button class="btn" onclick="copyText('0507017555')">KashKash - העתק מספר</button>
        </div>

        <div class="package">
            <h2>🔴 חבילת ספיישל</h2>
            <p>מחיר: 80 ש"ח</p>
            <a href="https://www.bitpay.co.il/he" class="btn">תשלום דרך ביט</a><br>
            <button class="btn" onclick="copyText('0507017555')">KashKash - העתק מספר</button>
        </div>

        <div class="footer">
            הטיקטוק שלנו: <strong>WARS21ST</strong>
        </div>
    </div>
</body>
</html>
